<!DOCTYPE html>
<html>
<head>
    <title>Shahzad Devani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        nav li {
            display: inline;
        }
        
        nav a {
            display: inline-block;
            padding: 10px;
            color: #333;
            text-decoration: none;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shahzad Devani Data Analyst Portfolio</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>
I am experienced in Customer Success and Data Analysis with a proven track record of driving revenue growth through successful marketing campaigns. I have a strong background in project management, client communication, and customer adoption. My expertise lies in becoming a product expert and educating key users to optimize campaign deployment and achieve outstanding results. </p>

<p>Technologies​: Python | SQL | Tableau | PostgreSQL | Salesforce Marketing Cloud | Google Analytics | Bluecore | Facebook Ads Manager | Optimizely | Attentive | ClickUp | Google Suite | Microsoft Office </p>

<p>Skills​: Web Scraping, Data Extraction, Cleaning, Analysis, and Visualization.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Capstone Project: Flight Delays On The Airways</h3>
                <p>Airline delays is something everyone has seen, heard, or experienced in their lifetime. While it can be frustrating, question is have airlines identified these common delays? Is there anything in their control to stop them? Are certain airport causing a certain type of delay they can factor in? I've identified specific trends for Delta, Southwest, and American Airlines across major airports such as ATL, LAX, JFK, and more.
</p>
            </li>
            <li>
                <h3>Project 2</h3>
                <p>Description of project 2.</p>
            </li>
            <!-- Add more project items as needed -->
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>
            You can reach me at: shahzad.devani@gmail.com
        </p>
    </section>
    
    <footer>
        <p>&copy; 2023 Shahzad Devani. All rights reserved.</p>
    </footer>
</body>
</html>
